PORT=3000

NODE_ENV=dev #dev | stage | prod

MONGO_URL="mongodb://root:passroot@127.0.0.1:27017"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=passroot
MONGO_DB_NAME=test

SALT_LENGTH=16 #length of salt (byte)
KEY_LENGTH=64 #length of hash (byte)

ACCESS_TOKEN_SECRET_KEY=your_jwt_secret
REFRESH_TOKEN_SECRET_KEY=refresh_secret_key